<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='img/Fupdavicon/logo.png' />
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans');
    @font-face{
	font-family:quantify;
	src:url('../fonts/Quantify.ttf');
	font-style: normal;
}
.glitchh {
  position: relative;
  font-size: 3.7em;
  letter-spacing: .2em;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitchh-skew 1s infinite linear alternate-reverse;
}
.glitchh::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitchh-anim 5s infinite linear alternate-reverse;
}
.glitchh::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitchh-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitchh-anim {
  0% {
    clip: rect(68px, 9999px, 100px, 0);
    transform: skew(0.57deg);
  }
  4% {
    clip: rect(34px, 9999px, 93px, 0);
    transform: skew(0.47deg);
  }
  8% {
    clip: rect(92px, 9999px, 87px, 0);
    transform: skew(0.95deg);
  }
  12% {
    clip: rect(88px, 9999px, 57px, 0);
    transform: skew(0.82deg);
  }
  16% {
    clip: rect(13px, 9999px, 75px, 0);
    transform: skew(0.98deg);
  }
  20% {
    clip: rect(72px, 9999px, 26px, 0);
    transform: skew(0.59deg);
  }
  24% {
    clip: rect(86px, 9999px, 20px, 0);
    transform: skew(0.81deg);
  }
  28% {
    clip: rect(51px, 9999px, 8px, 0);
    transform: skew(0.41deg);
  }
  32% {
    clip: rect(63px, 9999px, 58px, 0);
    transform: skew(0.47deg);
  }
  36% {
    clip: rect(93px, 9999px, 20px, 0);
    transform: skew(0.65deg);
  }
  40% {
    clip: rect(72px, 9999px, 80px, 0);
    transform: skew(0.78deg);
  }
  44% {
    clip: rect(99px, 9999px, 73px, 0);
    transform: skew(0.92deg);
  }
  48% {
    clip: rect(93px, 9999px, 1px, 0);
    transform: skew(0.7deg);
  }
  52% {
    clip: rect(35px, 9999px, 29px, 0);
    transform: skew(0.33deg);
  }
  56% {
    clip: rect(6px, 9999px, 40px, 0);
    transform: skew(0.47deg);
  }
  60% {
    clip: rect(68px, 9999px, 31px, 0);
    transform: skew(0.68deg);
  }
  64% {
    clip: rect(74px, 9999px, 89px, 0);
    transform: skew(0.38deg);
  }
  68% {
    clip: rect(87px, 9999px, 30px, 0);
    transform: skew(0.11deg);
  }
  72% {
    clip: rect(46px, 9999px, 43px, 0);
    transform: skew(0.2deg);
  }
  76% {
    clip: rect(5px, 9999px, 46px, 0);
    transform: skew(0.31deg);
  }
  80% {
    clip: rect(41px, 9999px, 40px, 0);
    transform: skew(0.75deg);
  }
  84% {
    clip: rect(73px, 9999px, 69px, 0);
    transform: skew(0.6deg);
  }
  88% {
    clip: rect(92px, 9999px, 89px, 0);
    transform: skew(0.68deg);
  }
  92% {
    clip: rect(28px, 9999px, 18px, 0);
    transform: skew(0.73deg);
  }
  96% {
    clip: rect(87px, 9999px, 21px, 0);
    transform: skew(0.69deg);
  }
  100% {
    clip: rect(82px, 9999px, 99px, 0);
    transform: skew(0.45deg);
  }
}
@keyframes glitchh-anim2 {
  0% {
    clip: rect(8px, 9999px, 30px, 0);
    transform: skew(0.25deg);
  }
  4% {
    clip: rect(18px, 9999px, 56px, 0);
    transform: skew(0.59deg);
  }
  8% {
    clip: rect(40px, 9999px, 12px, 0);
    transform: skew(0.06deg);
  }
  12% {
    clip: rect(89px, 9999px, 82px, 0);
    transform: skew(0.32deg);
  }
  16% {
    clip: rect(24px, 9999px, 99px, 0);
    transform: skew(0.18deg);
  }
  20% {
    clip: rect(57px, 9999px, 6px, 0);
    transform: skew(0.8deg);
  }
  24% {
    clip: rect(72px, 9999px, 78px, 0);
    transform: skew(0.96deg);
  }
  28% {
    clip: rect(70px, 9999px, 5px, 0);
    transform: skew(0.6deg);
  }
  32% {
    clip: rect(54px, 9999px, 84px, 0);
    transform: skew(0.29deg);
  }
  36% {
    clip: rect(17px, 9999px, 94px, 0);
    transform: skew(0.32deg);
  }
  40% {
    clip: rect(49px, 9999px, 44px, 0);
    transform: skew(0.74deg);
  }
  44% {
    clip: rect(79px, 9999px, 64px, 0);
    transform: skew(0.15deg);
  }
  48% {
    clip: rect(2px, 9999px, 15px, 0);
    transform: skew(0.31deg);
  }
  52% {
    clip: rect(60px, 9999px, 54px, 0);
    transform: skew(0.81deg);
  }
  56% {
    clip: rect(11px, 9999px, 7px, 0);
    transform: skew(0.24deg);
  }
  60% {
    clip: rect(16px, 9999px, 50px, 0);
    transform: skew(0.25deg);
  }
  64% {
    clip: rect(24px, 9999px, 80px, 0);
    transform: skew(0.8deg);
  }
  68% {
    clip: rect(45px, 9999px, 14px, 0);
    transform: skew(0.3deg);
  }
  72% {
    clip: rect(85px, 9999px, 14px, 0);
    transform: skew(0.28deg);
  }
  76% {
    clip: rect(38px, 9999px, 36px, 0);
    transform: skew(0.61deg);
  }
  80% {
    clip: rect(57px, 9999px, 85px, 0);
    transform: skew(0.95deg);
  }
  84% {
    clip: rect(49px, 9999px, 78px, 0);
    transform: skew(0.04deg);
  }
  88% {
    clip: rect(93px, 9999px, 48px, 0);
    transform: skew(0.35deg);
  }
  92% {
    clip: rect(94px, 9999px, 82px, 0);
    transform: skew(0.37deg);
  }
  96% {
    clip: rect(86px, 9999px, 54px, 0);
    transform: skew(0.25deg);
  }
  100% {
    clip: rect(21px, 9999px, 57px, 0);
    transform: skew(0.65deg);
  }
}
@keyframes glitchh-skew {
  0% {
    transform: skew(-3deg);
  }
  20% {
    transform: skew(4deg);
  }
  40% {
    transform: skew(-2deg);
  }
  60% {
    transform: skew(0deg);
  }
  80% {
    transform: skew(2deg);
  }
  100% {
    transform: skew(-3deg);
  }
}

.f1-white{
	font-family: quantify !important;
	color:white;
}

.f1-black{
	font-family: quantify !important;
	color:black;
}

 
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WARTEX || INVITING TECHSAVY MINDS</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/slippry.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <!-- page loader -->
  <div id="page-loader">
    <div class="loader">
      <div class="spinner">
        <div class="spinner-container con1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con3">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /page loader -->

  <!-- Section: home slide -->
  <section id="intro" class="home-slide text-light">
   
        <div style=" background-size:cover;">
          <div class="headimg">
        <div class="section-heading text-center">
            <div id="app">
              <div id="wrapper">
                 <center>
                <h2 class="glitchh f1-white"  style=" top:20vh;letter-spacing:3px;" data-text="WEBSITE">WEBSITE</h2>

                <h2 class="glitchh f1-white"  style=" top:30vh;letter-spacing:4px;" data-text="WILL BE">WILL BE</h2>
                 <h2 class="glitchh f1-white"  style=" top:30vh;letter-spacing:4px;" data-text="LIVE SOON">LIVE SOON</h2>
              </center>
              </div>
            </div>
            
         </div>
        </div>
        </div>
  </section>
  </body>
  </html>